* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --ui-blue: #1992D3;
    --ui-grey: #E2E8F0;
    --ui-yellow: #FACC14;
    --ui-white: #FFF;
    --text-grey: #5f5f5f;
    --icon-width: 25px;
    --icon-height: 25px;
    appearance: none;
}

html {
    font-family: Helvetica, Arial, sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 250px 1fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

.icon {
    width: var(--icon-width);
    height: var(--icon-height);
}

.profile-pic > img{
    width: 40px;
    border-radius: 50%; 
    border: 2px solid var(--ui-yellow);
}

/* Sidebar styles */

.sidebar { 
    font-weight: 600;
    padding: 1rem 1.5rem;
    background-color: var(--ui-blue);
    grid-area: sidebar;
    display: grid;
    grid-template-rows: max-content max-content;
    gap: 3rem;
}

a.sb-item {
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.sb-item {
    padding: 0.35rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--ui-white)
}

.nav-menu {
    display: grid;
    grid-template-rows: max-content max-content;
    gap: 3rem;
}

.brand.sb-item {
    font-size: 26px;
}

.brand > .icon {
    width: calc(var(--icon-width) * 2);
    height: calc(var(--icon-height) * 2);
}

/* Header styles */

header {
    background-color: var(--ui-white);
    grid-area: header;
    padding: 16px 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search-widget {
    display: flex;
    gap: 8px;
    /* grid-template-columns: 1fr 4fr; */
}

.search-widget > input[type="text"] {
    flex: 1 1 auto;
    height: 1.5rem;
    padding: 4px;
    border-radius: 100rem;
    background-color: var(--ui-grey);
    border: none;
}

.profile-menu-widget {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
}

.user-greeting {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 600;
}

.greeting-msg > p {
    font-size: 24px;
}

.user-greeting > .profile-pic > img {
    width: 60px;
}

.action-btns {
    justify-self: end;
    align-self: center;
    display: flex;
}

.action-btns > button {
    margin: 0px 18px;
    padding: 12px 16px;
    width: 12ch;
    border: none;
    border-radius: 100rem;
    background-color: var(--ui-blue);
    color: var(--ui-white);
    font-weight: 600;
    font-size: 14px;
}

/* Main styles */

main {
    background-color: var(--ui-grey);
    grid-area: main;
    display: grid;
    grid-template: max-content max-content / 3.3fr 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    padding: 16px;
    gap: 16px;
}

.projects-section {
    grid-area: projects;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.announcements-section {
    grid-area: announcements;
}

.trending-section {
    grid-area: trending;
}

.card > .trending {
    display: flex;
    gap: 8px;
    align-items: center;
}

.section-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px;
}

.card {
    background-color: var(--ui-white);
    border-radius: 10px;
    padding: 20px;
}

.project.card {
    border-left: var(--ui-yellow) 6px solid;
    width: 35ch;
    font-size: 14px;
    display: grid;
    gap: 12px;
}

.project.card > .action-menu {
    align-self: end;
    justify-self: end;
    display: flex;
    gap: 20px;
}

.project > .content > .title{
    font-weight: 600;
}

.project > .content > .description,
.announcement > p,
.showcase > .project {
    margin-top: 4px;
    color: var(--text-grey);
}

.trending {
    margin-top: 2px;
}

.announcements-section > .card,
.trending-section > .card {
    width: 35ch;
    font-size: 12px;
}

.announcements-section > .card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}
